{
  "name": "@hexlands/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@hexlands/engine": "workspace:*",
    "@hexlands/protocol": "workspace:*"
  }
}
